# qrReader

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ahgpoug/qrreader/: PhotoActivity.java  ScannerActivity.java  SelectorActivity.java  SplashActivity.java  TaskActivity.java  UploadActivity.java
app/src/main/java/ahgpoug/qrreader/adapters/: PhotoRecyclerAdapter.java
app/src/main/java/ahgpoug/qrreader/asyncTasks/: AsyncTasks.java  DateGetter.java  DbxImagesUploader.java  DbxPDFDownloader.java  DbxSqliteReader.java  FileDownloader.java  GetDate.java  ImagesLoader.java  ImagesUploader.java  MySQLreader.java  NTPDateGetter.java  SqliteReader.java  TaskFileDownloader.java  fileUploader.java
app/src/main/java/ahgpoug/qrreader/interfaces/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MySQLresponse.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/ahgpoug/qrreader/interfaces/responses/: DateResponse.java  DownloaderResponse.java  ImagesUploaderResponse.java  MySQLresponse.java  SqliteResponse.java  TaskFileDownloaderResponse.java  UploaderResponse.java
app/src/main/java/ahgpoug/qrreader/objects/: CombinedResult.java  CombinedTask.java  MySQLresponse.java  Photo.java  Task.java
app/src/main/java/ahgpoug/qrreader/permissions/: PermissionsListener.java
app/src/main/java/ahgpoug/qrreader/tasks/: DbxImagesUploader.java  DbxPDFDownloader.java  DbxSQLiteReader.java  ImagesLoader.java  NTPDateGetter.java
app/src/main/java/ahgpoug/qrreader/util/: Crypto.java  Dialogs.java  MySQLreader.java  RealPath.java  RealPathUtil.java  Util.java
app/src/main/res/drawable-xxhdpi/: background_splash.xml
app/src/main/res/layout/: activity_photo.xml  activity_scanner.xml  activity_selector.xml  activity_task.xml  item_photo.xml
app/src/main/res/menu/: menu_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_path.xml
gradle/wrapper/: gradle-wrapper.properties
