apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ahgpoug.qrreader"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:appcompat-v7:25.3.0')
    compile('com.android.support:support-v13:25.3.0')
    compile('com.android.support:cardview-v7:25.3.0')
    compile('com.android.support:recyclerview-v7:25.3.0')
    compile 'com.google.android.gms:play-services-vision:10.2.1'

    compile 'com.karumi:dexter:4.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.0'
}
