apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ahgpoug.qrreader"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:appcompat-v7:25.3.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.android.support:support-v13:25.3.0') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.android.support:cardview-v7:25.3.0') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.android.support:recyclerview-v7:25.3.0') {
        exclude group: 'com.google.android.gms'
    }
    compile 'com.google.android.gms:play-services:10.2.1'

    compile 'com.karumi:dexter:4.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
}
